<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="68dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/new_routine_text1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="115dp"
        android:layout_height="68dp"
        android:layout_marginTop="276dp"
        android:gravity="center"
        android:text="@string/new_routine_text2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:layout_marginTop="160dp"
        android:background="#F44336"
        android:text="@string/new_routine_button1_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1C2463"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="141dp"
        android:layout_height="65dp"
        android:layout_marginTop="400dp"
        android:background="#F44336"
        android:text="@string/new_routine_button2_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#1C2463"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>